<!DOCTYPE html>
<html>
<title>KANG'S 2016</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://fancyapps.com/fancybox/source/jquery.fancybox.css?v=2.1.5">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="mystyle.css">

<style>
	h1s,h2s,h3s,h4s,h5s,h6s {
		font-family: "Segoe UI"
	}
	form {
		border: 3px solid #f1f1f1;
		font-family: Arial;
	}
	search-form {
		border: 3px solid #f1f1f1;
		font-family: Arial;
	}
	input[type=text], input[type=submit] {
		width: 100%;
		padding: 12px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	input[type=submit] {
		background-color: #4CAF50;
		color: white;
		border: none;
	}
	input[type=submit]:hover {
		opacity: 0.8;
	}
	input[type=checkbox] {
		margin-top: 16px;
	}
	body {font-family: "Segoe UI"}
	a {
		text-decoration: none;
		display: inline-block;
		padding: 5px 10px;
	}
	a:hover {background-color: #ddd;color: black;}
	.previous {background-color: #f1f1f1;color: black;}
	.next {background-color: #4CAF50;color: white;}
	.round {border-radius: 50%;}
	#custom-search-input{
		padding: 3px;
		border: solid 1px #E4E4E4;
		border-radius: 6px;
		background-color: #FF0000;
	}
	#custom-search-input input{border: 0;box-shadow: none;width: 93%;}
	#custom-search-input button{margin: 2px 0 0 0;background: none;box-shadow: none;border: 0;color: #666666;padding: 0 8px 0 10px;border-left: solid 1px #ccc;}
 
    #custom-search-input button:hover{
        border: 0;
        box-shadow: none;
        border-left: solid 1px #ccc;
    }
 
    #custom-search-input .glyphicon-search{
        font-size: 20px;
    }
    article {
      margin: 10px 0;
      background: rgba(0,0,0,0.7);
      padding: 4px 20px;
    }
 
    .video-wrapper {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
      z-index:-1;
    }
 
    .video-wrapper video {
      position: fixed;
      top: 0;
      right: 0;
      min-width: 100%; 
      min-height: 100%;
      width: auto; 
      height: auto;
    }
 
    .content {
      position: relative;
      margin: 60px auto;
      width: 100%;
      max-width: 800px;
      z-index: 1;
    }
    .clearfix{
        border-bottom: 1px dotted #ccc;
        margin-bottom: 5px;
    }
    .channel
    {
        font-weight: 700;
        color: red;
    }
    .block a:hover{
        color: silver;
    }
    .block a{
        color: #fff;
    }
    .block {
        position: fixed;
        background: #2184cd;
        padding: 20px;
        z-index: 1;
        top: 240px;
    }
</style>
<body class="alfino-light-grey">
	<div class="alfino-content" style="max-width:1600px">
		<h3s>Welcome to alfinonh world</h3s>
		<header class="alfino-display-container alfino-wide" id="home">
			<img class="alfino-image" src="https://i.imgur.com/3HR1Rpn.jpg" alt="Jemboters Blog" width="1600" height="1060">
		</header>
		<div class="alfino-display-topright alfino-container alfino-small">
			<p><button onclick="document.getElementById('menu').style.display='block'" class="alfino-button alfino-black">menu</button></p>
			<div id="menu" class="alfino-modal">
				<div class="alfino-modal-content alfino-animate-zoom">
					<div class="alfino-container alfino-black alfino-display-container">
						<span onclick="document.getElementById('menu').style.display='none'" class="alfino-button alfino-display-topright alfino-tiny">x</span>
						<h1s>Main Media</h1s>
					</div>
					<div class="alfino-container">
						<h5s><a href="https://www.accuweather.com/id/id/Cirebon/202513/hourly-weather-forecast/202513?day=1&hbhhour=6&unit=c&partner=linecorp" target="_blank">Weather</a></h5s>
						<h5s><a href="https://www.youtube.com" target="_blank">Youtube</a></h5s>
						<h5s><a href="line://app/1654055086-2GYMqkqo" target="_blank">Alqur'an</a></h5s>
						<h5s><a href="docs/Anime/index.html" target="_blank">Anime Life</a></h5s>
						<h5s><a href="https://www.joox.com/id/playlist/qVsYPrNwLUtmpHkddmVJwQ==" target="_blank">Joox</a></h5s>
						<h5s><a href="https://www.smule.com" target="_blank">Smule</a></h5s>
						<h5s><a href="docs/uMusic/index.html" target="_blank">Music</a></h5s>
						</div>
						<div class="alfino-container alfino-black">
					</div>
				</div>
			</div>
		</div>
	</div>

<div class="content">
<h2><i class="fa fa-youtube" aria-hidden="true"></i></h2>
<div id="custom-search-input">
<div class="input-group col-md-12">
<form id="search-form" name="search-form" onsubmit="return cariYoutube();">
<input type="text" class="form-control" placeholder="Mau cari video yt....?" id="search" />
<span class="input-group-btn">
<button class="btn btn-primary btn-lg" type="submit" id="findNow">
<i class="glyphicon glyphicon-search"></i>
</button>
</span>
</form>
</div>
</div>
<br><br>
<div id="hasil"></div>
<br><br>
<div id="buttons"></div>
</div>
<div class="alfino-row alfino-padding alfino-border">
	<div class="alfino-col l8 s12">
		<div class="alfino-container alfino-white alfino-margin alfino-padding-large">
			<div class="alfino-center">
				<h5s><span class="alfino-opacity">December 17, 2021</span></h5s>
			</div>
			<div class="alfino-justify">
          <p><strong>BANCHAT..?!<!strong> Puskun aj bro..!</p>
          <p>First solve the problem then write the code....!</p>
          <p class="alfino-left"><button class="alfino-button alfino-white alfino-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
          <p class="alfino-right"><button class="alfino-button alfino-black" onclick="myFunction('demo1')" id="button"><b>Replies</b> <span class="alfino-tag alfino-white">100</span></button></p>
          <div class="alfino-col l4">
          	<div class="alfino-white alfino-margin">
          	<div class="alfino-container alfino-black">
        </div>
      </div>
      <hr>
        </div>
        <div class="alfino-container alfino-xlarge alfino-padding">
          <i class="fa fa-facebook-official alfino-hover-opacity"></i>
          <i class="fa fa-instagram alfino-hover-opacity"></i>
          <i class="fa fa-snapchat alfino-hover-opacity"></i>
          <i class="fa fa-pinterest-p alfino-hover-opacity"></i>
          <i class="fa fa-twitter alfino-hover-opacity"></i>
          <i class="fa fa-linkedin alfino-hover-opacity"></i>
        </div>
    </div>
<form action="/action_page.php">
  <div class="alfino-container">
    <h2s>Subscribe</h2s>
  </div>
  <div class="alfino-container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <input type="datetime-local" placeholder="Date and time" required name="date" value="2020-04-11+07:00">
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Sure..!
    </label>
  </div>
<div class="alfino-container">
    <input type="submit" value="Subscribe">
</div>
</form>
<a href="https://liff.line.me/1654141132-GoN4jwJL" class="next">Next &raquo;</a>
<a href="https://liff.line.me/1654141132-GoN4jwJL" class="next round">&#8250;</a>
<footer class="alfino-container alfino-dark-grey" style="padding:32px">
  <a href="#" class="alfino-button alfino-black alfino-padding-large alfino-margin-bottom"><i class="fa fa-arrow-up alfino-margin-right"></i>To the top</a>
  <p>Powered by <a href="https://line.me/R/ti/p/~alfinonh0404" target="_blank">Alfino~nh</a></p>
</footer>
    <script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
    <script src="script.js"></script>
    <script src="https://use.fontawesome.com/567fc88304.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
    <script>
        var gapikey = 'AIzaSyCEB0n7VFac0qP0DOSAZ4kLcGrbW6PfmZw';

        $(function() {
        $(".fancyboxIframe").fancybox({
            maxWidth    : 900,
            maxHeight    : 600,
            fitToView    : false,
            width        : '90%',
            height        : '90%',
            autoSize    : false,
            closeClick    : false,
            openEffect    : 'auto',
            closeEffect    : 'none',
            iframe: {
                scrolling : 'auto',
                preload   : true
            }
        });
        $('#search-form').submit( function(e) {
            e.preventDefault();
        });
    });

    function cariYoutube() {
        $('#hasil').html('<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i><span class="sr-only">Mohon Tunggu...</span>');
        $('#buttons').html('');
        q = $('#search').val();  
        $.get(
            "https://www.googleapis.com/youtube/v3/search", {
                part: 'snippet, id',
                q: q,
                type: 'video',
                key: gapikey
            }, function(data) {
                var nextPageToken = data.nextPageToken;
                var prevPageToken = data.prevPageToken;
                console.log(data);
                $('#hasil').html('');
                $.each(data.items, function(i, item) {
                    var output = getOutput(item);
                    $('#hasil').append(output);
                });
                var buttons = getButtons(prevPageToken, nextPageToken);
                $('#buttons').append(buttons);
           });
    }
    function prevPage() {
        var token = $('#prev-button').data('token');
        var q = $('#prev-button').data('query');
        $('#hasil').html('<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i><span class="sr-only">Mohon Tunggu...</span>');
        $('#buttons').html('');
        q = $('#search').val(); 
        $.get(
        "https://www.googleapis.com/youtube/v3/search", {
            part: 'snippet, id',
            q: q,
            pageToken: token,
            type: 'video',
            key: gapikey
        }, function(data) {
 
            var nextPageToken = data.nextPageToken;
            var prevPageToken = data.prevPageToken;

            console.log(data);
            $('#hasil').html('');
            $.each(data.items, function(i, item) {
 
                var output = getOutput(item);
                $('#hasil').append(output);
            });
 
            var buttons = getButtons(prevPageToken, nextPageToken);
            $('#buttons').append(buttons);
        });    
}

    function getOutput(item) {
        var videoID = item.id.videoId;
        var title = item.snippet.title;
        var description = item.snippet.description;
        var thumb = item.snippet.thumbnails.high.url;
        var channelTitle = item.snippet.channelTitle;
        var videoDate = item.snippet.publishedAt;
 
        var output =        '<div class="col-md-6">' +
                            '<img src="' + thumb + '" class="img-responsive thumbnail" >' +
                        '</div>' +
                        '<div class="input-group col-md-6">' +
                            '<h3s><a data-fancybox-type="iframe" class="fancyboxIframe" href="http://youtube.com/embed/' + videoID + '?rel=0">' + title + '</a></h3s>' +
                            '<small>By <span class="channel">' + channelTitle + '</span> on ' + videoDate + '</small>' +
                            '<p>' + description + '</p>' +
                        '</div>' +
                    '<div class="clearfix"></div>';
        return output;
    }
    </script>
</body>
</html>
